<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FutureStore.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    
</head>
<body>
<form runat="server" id="MyForm">
 <div id="outer">
	<div id="header">
		<div style="vertical-align:middle">
			<h1><a href="#">The Future Store</a></h1>
			<h2> Your stop for the future!</h2>
		</div>
		<div style="float: right; vertical-align:middle;">
		<br /><br />
			<table cellpadding="0" cellspacing="0" border="0">
				<tr style="vertical-align:middle;" >
					<td align="center" style="width: 65px">
                    <a href="~/Account/Login.aspx" runat="server" class="SiteLinkBold">
                    <img src="~/Styles/Images/sign_in.png" alt="" runat="server" /><br />
                        <asp:LoginView ID="MenuLoginView" runat="server">
                        <AnonymousTemplate>
                            Sign In
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Log Out
                        </LoggedInTemplate>
                        </asp:LoginView>
                    </a>
                    </td>
					<td align="center" style="width: 75"><a href="~/Account/OrderList.aspx" runat="server" class="SiteLinkBold"><img src="~/Styles/Images/account.png" alt="" runat="server" /><br />Account</a></td>
					<td align="center" style="width: 65"><a href="~/MyShoppingCart.aspx"  runat="server" class="SiteLinkBold"><img src="~/Styles/Images/cart.png" alt="" runat="server" /><br />Cart</a></td>
                    <td align="center" style="width: 65">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="subheader">
			<a href="~/Default.aspx" runat="server" title="">Home</a>
			<a href="~/ProductsList.aspx" runat="server" title="">Products</a>
			<a href="~/AboutUs.aspx" runat="server" title="">About Us</a>
		    <a href="~/ContactUs.aspx" runat="server" title="">Contact Us</a>
	</div>	
     <div id="subheader2">
			<asp:ListView ID="ListView_ProductsMenu" runat="server" 
                DataKeyNames="CategoryID" DataSourceID="EDS_Category_Menu">
                <EmptyDataTemplate>No Menu Items.</EmptyDataTemplate>
                <ItemSeparatorTemplate></ItemSeparatorTemplate>
                <ItemTemplate>
                    <li style="display:inline;font-weight:bold">
                       <a href='<%# VirtualPathUtility.ToAbsolute("~/ProductsList.aspx?CategoryId=" + Eval("CategoryID")) %>'><%# Eval("CategoryName") %></a>
                    </li>
                </ItemTemplate>               

                <LayoutTemplate>
                    <ul ID="itemPlaceholderContainer" runat="server" style="font-family: Verdana, Arial, Helvetica, sans-serif;">
                        <li runat="server" id="itemPlaceholder" />
                    </ul>
                    <div style="text-align: left;background-color: #FFCC66;font-family: Verdana, Arial, Helvetica, sans-serif;color: #333333;"></div>
                </LayoutTemplate>
            </asp:ListView>
            <asp:EntityDataSource ID="EDS_Category_Menu" runat="server" EnableFlattening="False" 
                                  ConnectionString="name=CommerceEntities" DefaultContainerName="CommerceEntities" EntitySetName="Categories">
            </asp:EntityDataSource>
		</div>
	<div id="content">
 		<div id="rightColumn">
		</div>
 		<div id="mainContent">
			<div id="centerColumn">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
			</div>
		</div>
 		
		<div class="clear"></div>
	</div>
	<div id="footer"><p>Copyright &copy; 2016 The Future Store</p></div>
</div>
</form>
</body>
</html>
